FREE_ACCOUNT=false
MAX_LISTS=300
BLOCKLISTS=https://codeberg.org/hagezi/mirror2/raw/branch/main/dns-blocklists/wildcard/pro-onlydomains.txt,https://raw.githubusercontent.com/mullvad/dns-blocklists/main/output/doh/doh_adblock.txt,https://raw.githubusercontent.com/mullvad/dns-blocklists/main/output/doh/doh_privacy.txt
